 <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; }
#box { width:640px; height:320px; position:relative; top:100px; margin:0 auto;/*overflow:hidden;*/ box-shadow:0 0 20px rgba(0,0,0,0.4); border:1px solid rgba(255,255,255,0.5); }
#box a { width:28px; height:100px; line-height:100px; text-align:center; background:rgba(0,0,0,0.2); color:#fff; font-size:26px; text-decoration:none; position:absolute; top:110px; z-index:2; transition:0.3s; }
#box a:hover { background:rgba(0,0,0,0.6); transform:scale(1.1); font-size:32px; }
#box .prev { left:-1px; border-radius:0 8px 8px 0; }
#box .next { right:-1px; border-radius:8px 0 0 8px; }
#box ul { padding:0; margin:0; width:1280px; position:absolute; top:0; left:0; }
#box li { list-style:none; float:left; width:640px; }
#box img { width:640px; height:320px; }
</style>
</head>

<body>

<div id="box">
	<a class="prev" href="javascript:;"><</a>
	<a class="next" href="javascript:;">></a>
	<ul>
		<li><img src="" /></li>
		<li><img src="" /></li>
	</ul>
</div>
<script src="Mtween.js" type="text/javascript"></script>
<script type="text/javascript">
	var box=document.getElementById('box');
	var imgs=document.getElementsByTagName('img');
	var prev=document.getElementsByClassName('prev')[0];
	var next=document.getElementsByClassName('next')[0];
	var ula=document.getElementsByTagName('ul')[0];
	var onoff=true;//默认开关设置开状态
	var timer=null;
	var arr = ['img/img1.jpg','img/img2.jpg','img/img3.jpg','img/img4.jpg','img/img5.jpg','img/img6.jpg','img/img7.jpg','img/img8.jpg'];
	var n=0;
	imgs[0].src=arr[n]//设置初始化的样式。为第一张图片
	prev.onclick=function(){//上一页的点击事件
		if(onoff){//开关如果是开 进入
			onoff=false;//进入后直接把开关关上
			n++;//n++变成1
			if(n>arr.length-1){//当n++ 1,2,3,4,5,6,7 当n=7的时候把n变成0
				n=0;
			}
			imgs[1].src=arr[n]//img2的图片是arr的第一个，n+1=1，n在外面生成变量为0；
			move({//添加移动函数 里面有定时器
						obj:ula,//最外层的是box 所以里面的是ul在移动
						attrs:{left:-640},//向左移动-640
						duration:2000,//运动的速度是1000；
						callBack:function(){//回调函数
							imgs[0].src=arr[n];//img1的图片是arr的第一张
							ula.style.cssText='';//还原了left值，为0；清除的是css的样式。行间样式清空
							onoff=true;//回调函数执行后，开关变成开的，再次执行里面的代码
							/*
							 默认最开始显示的图片img[0]是第一张图片。
							 点击后 img[1]生成第二张图片
							 move函数执行
							 显示img0为0->img1 添加图片为1->left移动-640px->显示img1图片为1->隐藏的img0图片也为1->清除了css的样式->显示的是img0图片也为1，隐藏的img1图片为1
							 
							 * */
						}
				})
			
		}
	};
	next.onclick=function(){
		if(onoff){
			onoff=false;
			imgs[1].src=arr[n]
			ula.style.left='-640px'
			n--;
			if(n<0){
				n=arr.length-1
			}
			imgs[0].src=arr[n]
				move({
						obj:ula,
						attrs:{left:0},
						duration:2000,
						callBack:function(){
							onoff=true;
						}
					})
		}
			
		
	};
	timer=setInterval(prev.onclick,2200)
	box.onmouseover=function(){
		clearInterval(timer)
	}
	box.onmouseout=function(){
		timer=setInterval(prev.onclick,2200)
	}
</script>
	</body>
</html>
